"=============================
| Trevin Small | Spring 2022 |
==============================

POINTER MANIPULATION SYNTAX:
===================================================================================================

Remember: In Bologna, there is a single pointer traversing "memory", a 30,000 byte array.

> Right shift pointer

< Left shift pointer

:x Move pointer to index 'x'

CHAINING OPERATORS:
==============================
>x Right shift 'x' times
<x Left shift 'x' times

CODE:
==================================================================================================="

Right shift two positions
>2

Left shift one position
<

Move pointer to index 100
:100

Shift left as many times as the value of the byte at the pointer
<#

Shift right as many times as the value of memory at index x
>#x