_____________________________________________
|  Trevin S   ||  Spring     ||  2022       |
|_____________||_____________||_____________|
|  Tic        ||  Tac        ||  Toe        |
|_____________||_____________||_____________|
|  BrainFuck  ||  Extended   ||  Edition    |
|_____________||_____________||_____________|

Initialize Index 10 to \n (linebreak)
>10+10<10
#10.

Initialize Index 11 to ' ' (Space)
>11+32<11


Initialize Index 1_9 to ' ' (Space)
{>+32}9<9

_________________________________________________________

Print a row of hyphens
+45{.}7-45#10.


Print a row | mem|1| | mem|2| | mem|3| |
+124.-124 #1. +124.-124 #2. +124.-124 #3. +124.-124#10.


Print a row of hyphens
+45{.}7-45+10.-10


Print a row | mem|4| | mem|5| | mem|6| |
+124.-124 #4. +124.-124 #5. +124.-124 #6. +124.-124#10.


Print a row of hyphens
+45{.}7-45+10.-10


Print a row | mem|7| | mem|8| | mem|9| |
+124.-124 #7. +124.-124 #8. +124.-124 #9. +124.-124#10.


Print a row of hyphens
+45{.}7-45+10.-10
