_____________________________________________
|  Trevin S   ||  Spring     ||  2022       |
|_____________||_____________||_____________|
|  Tic        ||  Tac        ||  Toe        |
|_____________||_____________||_____________|
|  BrainFuck  ||  Extended   ||  Edition    |
|_____________||_____________||_____________|

================================================================

Initialize Index 1_9 to ' ' (Space)
To hold the vals of (X | O) cells in the game
{>+32}9<9

Initialize Index 10 to \n (linebreak)
>10+10<10
#10.

Initialize Index 11 to ' ' (Space)
>11+32<11

Initialize Index 12 to '|'
>12+124<12


Start Game Loop
================================================================
{

  Print the gameboard
  ================================================================

  Print a row of hyphens
  +45 .7 -45 #10.


  Print top row | mem|1| | mem|2| | mem|3| |
  #12. #1. #12. #2. #12. #3. #12. #10.


  Print a row of hyphens
  +45 .7 -45 #10.


  Print middle row | mem|4| | mem|5| | mem|6| |
  #12. #4. #12. #5. #12. #6. #12. #10.


  Print a row of hyphens
  +45 .7 -45 #10.


  Print bottom row | mem|7| | mem|8| | mem|9| |
  #12. #7. #12. #8. #12. #9. #12. #10.


  Print a row of hyphens
  +45 .7 -45 #10.
  ================================================================

  Player Input:

  Print "Player 1) "

  #10. _ +80. _ +108. _ +97. _ +121. _ +101. _ +114. _ +32. _ +49. _ +41. _ #11.

  Print "Pick a cell 1 _ 9:"

  +80. _ +105. _ +99. _ +107. _ +32. _ +97. _ +32. _ +67. _ +101. _ +108. _ +108. _ +32. _ +49. _ +32. _ +45. _ +32. _ +57. #10.


  >50,<50

  #10.

  Print the gameboard
  ================================================================

  Print a row of hyphens
  +45 .7 -45 #10.


  Print top row | mem|1| | mem|2| | mem|3| |
  #12. #1. #12. #2. #12. #3. #12. #10.


  Print a row of hyphens
  +45 .7 -45 #10.


  Print middle row | mem|4| | mem|5| | mem|6| |
  #12. #4. #12. #5. #12. #6. #12. #10.


  Print a row of hyphens
  +45 .7 -45 #10.


  Print bottom row | mem|7| | mem|8| | mem|9| |
  #12. #7. #12. #8. #12. #9. #12. #10.

  #10.

  Print "Player 2) "

  #10. _ +80. _ +108. _ +97. _ +121. _ +101. _ +114. _ +32. _ +50. _ +41. _ #11.

  Print "Pick a cell 1 _ 9:"

  +80. _ +105. _ +99. _ +107. _ +32. _ +97. _ +32. _ +67. _ +101. _ +108. _ +108. _ +32. _ +49. _ +32. _ +45. _ +32. _ +57. #10.

  >20,<20

}9